<?php
class JConfig {
	public $MetaAuthor = '1';
	public $MetaDesc = '';
	public $MetaKeys = '';
	public $MetaRights = '';
	public $MetaTitle = '1';
	public $MetaVersion = '0';
	public $access = '1';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $caching = '0';
	public $captcha = '0';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $db = 'global_calendar_summer_2018';
	public $dbprefix = 'awg72_';
	public $dbtype = 'mysqli';
	public $debug = '0';
	public $debug_lang = '0';
	public $display_offline_message = '1';
	public $editor = 'jce';
	public $error_reporting = 'none';
	public $feed_email = 'author';
	public $feed_limit = '10';
	public $force_ssl = '0';
	public $fromname = 'CI - Global Calendar';
	public $ftp_enable = '0';
	public $ftp_host = '';
	public $ftp_pass = '';
	public $ftp_port = '21';
	public $ftp_root = '';
	public $ftp_user = '';
	public $gzip = '0';
	public $helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&lang={langcode}';
	public $host = '127.0.0.1';
	public $lifetime = '15';
	public $list_limit = '20';
	public $live_site = '';
	public $log_path = '/Users/davidecasiraghi/Documents/Sync/www/myJob/@bitbucket/globalcalendar/administrator/logs';
	public $mailer = 'smtp';
	public $mailfrom = 'davide.casiraghi@gmail.com';
	public $memcache_compress = '0';
	public $memcache_persist = '1';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $offline = '0';
	public $offline_image = '';
	public $offline_message = 'Sito fuori servizio per manutenzione.<br /> Riprovare più tardi.';
	public $offset = 'UTC';
	public $offset_user = 'UTC';
	public $password = 'iokiok';
	public $robots = '';
	public $secret = '2tEGMcLRiCz3tXxNMHsr7EGOn1rSRqFQ';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '0';
	public $sendmail = '/usr/sbin/sendmail';
	public $session_handler = 'database';
	public $sitename = 'CIW - Global Calendar';
	public $sitename_pagetitles = '0';
	public $smtpauth = '1';
	public $smtphost = 'smtp.googlemail.com';
	public $smtppass = '!1981iokiok123';
	public $smtpport = '465';
	public $smtpsecure = 'ssl';
	public $smtpuser = 'davide.casiraghi@gmail.com';
	public $tmp_path = '/Users/davidecasiraghi/Documents/Sync/www/myJob/@bitbucket/globalcalendar/tmp';
	public $unicodeslugs = '0';
	public $user = 'root';
	public $mailonline = '1';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $massmailoff = '0';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $asset_id = '1';
	public $cache_platformprefix = '0';
	public $replyto = 'davide.casiraghi@gmail.com';
	public $replytoname = 'Davide Casiraghi';
	public $shared_session = '0';
	public $session_redis_persist = '1';
	public $session_redis_server_host = 'localhost';
	public $session_redis_server_port = '6379';
	public $session_redis_server_auth = '';
	public $session_redis_server_db = '0';
}